@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html,
body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.btn-learnmore {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  padding: 15px 160px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}
.btn-learnmore i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-learnmore:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  color: #191919;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
}

.btn-blank {
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s, transform 0.2s;
}
.btn-blank i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-blank:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

@media (min-width: 1660px) {
  .feature-section.container {
    max-width: 1520px;
  }
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1c;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .btn-menubars {
    display: none;
  }
}
header .logotype {
  grid-area: logo;
  margin-right: 70px;
}
@media (min-width: 1200px) {
  header .logotype {
    display: flex;
  }
}
header .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  header .contactinformation-bar {
    display: flex;
  }
}
header .contactinformation-bar .content-box {
  margin-right: 30px;
  padding-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
  color: #191919;
}
header .contactinformation-bar .content-box.last {
  border: none;
}
header .contactinformation-bar .content-box:last-child {
  border-right: none;
}
header .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .socialmedia-bar {
    display: flex;
  }
}
header .socialmedia-bar a {
  color: #191919;
  text-decoration: none;
  font-size: 1.3rem;
  margin-left: 12px;
}
header .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .menu {
    display: flex;
  }
}
header .menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
}
header .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .menu nav a.active {
  font-weight: 500;
}
header .menu nav a.active::after, header .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.searchbox {
  background-color: #f3f3f3;
  display: inline-block;
  border-radius: 25px;
  padding: 8px 20px;
}
.searchbox input {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 0.8em;
}

.showcase {
  background-color: #F0EFE9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
}
.showcase .container .content h1 {
  font-family: "DM Sans, sans-serif";
  font-weight: 700;
  font-size: 76px;
}
.showcase .container .content p {
  color: #626262;
  font-size: 20px;
  padding-top: 35px;
  padding-bottom: 40px;
}
.showcase .container .content a {
  margin-right: 10px;
  padding-top: 15px;
}
.showcase img {
  margin-right: -50px;
  display: none;
}
@media (min-width: 992px) {
  .showcase img {
    display: block;
  }
}
.showcase .Background-lines-right {
  position: relative;
  right: 45em;
  top: 6em;
}

.brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 95px;
  margin-bottom: 100px;
}
.brands .photo {
  padding: 0px;
}
@media (max-width: 992px) {
  .brands .photo {
    display: none;
  }
}

.loginbtn {
  display: flex;
  margin: 12px;
}

.feature-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border: 1px solid #D3D3D3;
  margin-bottom: 100px;
  /* Media Query  features */
}
.feature-section .section-title {
  margin-top: 30px;
  margin-bottom: 120px;
  padding: 20px;
  margin-right: 60px;
}
.feature-section .section-title h2 {
  font-size: 50px;
  margin-bottom: 40px;
}
.feature-section .feature-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-right: 30px;
  margin-top: 40px;
}
.feature-section .feature-box h3 {
  font-size: 22px;
}
.feature-section .feature-box p {
  color: #626262;
  font-size: 17px;
  padding-bottom: 40px;
}
@media (max-width: 992px) {
  .feature-section {
    flex-direction: column;
    align-items: center;
  }
  .feature-section .section-title {
    margin-bottom: 20px;
    text-align: center;
    margin-right: 0;
  }
  .feature-section .feature-box {
    margin-right: 0;
  }
}

.header-text {
  font-size: 2px;
  font-weight: 500;
}

.aboutus-section .container .aboutbox {
  margin-bottom: 50px;
}
.aboutus-section .container .aboutbox .featurebox {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  background-color: #ffffff;
  transition: 0.3s;
  flex-direction: column;
}
@media (min-width: 992px) {
  .aboutus-section .container .aboutbox .featurebox {
    display: flex;
    flex-direction: row;
    gap: 200px;
  }
}
.aboutus-section .container .aboutbox .featurebox .imgbox {
  position: relative;
}
.aboutus-section .container .aboutbox .featurebox .imgbox .bluebox {
  position: absolute;
  left: -10%;
  bottom: 7%;
  background-color: #BEEBFF;
  width: 368px;
  height: 180px;
}
.aboutus-section .container .aboutbox .featurebox .imgbox .bluebox .toptext {
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  align-items: baseline;
}
.aboutus-section .container .aboutbox .featurebox .imgbox .bluebox .toptext h3 {
  margin-right: 8px;
  color: #191919;
}
.aboutus-section .container .aboutbox .featurebox .imgbox .bluebox .toptext p {
  margin: 0;
  color: #F94D1c;
}
.aboutus-section .container .aboutbox .featurebox .imgbox .descriptiontext {
  margin-left: 20px;
  color: #626262;
}
.aboutus-section .container .aboutbox .featurebox .section-title {
  text-align: left;
  margin-bottom: 10px;
  padding: 0;
  padding-right: 27px;
}
.aboutus-section .container .aboutbox .featurebox .section-title .aboutcompanytxt p {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #626262;
}
.aboutus-section .container .aboutbox .featurebox .section-title .aboutcompanytxt .btnbrowse {
  margin-top: 20px;
  margin-left: 20px;
}
.aboutus-section .container .aboutbox .featurebox .section-title .learn-more-and-video {
  display: flex;
  align-items: center;
}
@media (min-width: 992px) {
  .aboutus-section .container .aboutbox .featurebox .section-title .learn-more-and-video {
    margin-top: 20px;
  }
}
.aboutus-section .container .aboutbox .featurebox .section-title .learn-more-and-video .introvideo {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  align-items: center;
}
.aboutus-section .container .aboutbox .featurebox .section-title .learn-more-and-video .introvideo .playbutton {
  margin-left: 20px;
  margin-right: 10px;
  font-size: 40px;
  color: #191919;
}
.aboutus-section .container .aboutbox .featurebox .section-title .learn-more-and-video .introvideo p {
  margin: 0;
  color: #000000;
  font-weight: 600;
}

.service-box {
  display: flex;
  border: 1px solid #D3D3D3;
  background-color: #F0EFE9;
  padding-top: 120px;
  padding-bottom: 220px;
}
.service-box .section-title {
  margin-bottom: 30px;
  padding: 20px;
  font-size: 16px;
}
.service-box .section-title p {
  font-size: 22px;
}
.service-box .section-title h2 {
  margin-right: 700px;
  font-size: 50px;
}
.service-box .boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .service-box .boxes {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
.service-box .single-box {
  padding-top: 45px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;
  background-color: #ffffff;
  transition: 0.3s;
  margin-bottom: 20px;
}
.service-box .single-box .j {
  text-align: end;
}
.service-box .single-box .roundbutton {
  color: #191919;
  font-size: 50px;
}
.service-box .single-box:hover {
  background-color: #F9D783;
  color: #191919;
}
.service-box .btnbrowse {
  text-align: center;
  align-items: center;
}
.service-box .header-text {
  font-size: 22px;
  font-weight: 500;
  line-height: 48px;
}
.service-box .Background-wavy-ourserivce {
  position: relative;
  left: 80em;
}

.Why-us {
  position: relative;
}
.Why-us .container {
  display: flex;
  justify-content: space-between;
}
.Why-us .container .left-content {
  flex: 1;
  padding: 20px;
}
.Why-us .container .left-content .section-title {
  text-align: left;
}
.Why-us .container .left-content .section-title p {
  font-size: 1.2em;
}
.Why-us .container .left-content .section-title h2 {
  font-size: 50px;
  padding-right: 150px;
}
.Why-us .container .left-content .icon-group {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
}
.Why-us .container .left-content .icon-group .icon {
  padding: 10px;
  border: 1px solid #b9b9bf;
  border-radius: 50%;
}
.Why-us .container .left-content .icon-group .icon img {
  max-width: 30px;
}
.Why-us .container .left-content .icon-group .icon-text h3 {
  font-size: 1.2em;
}
.Why-us .container .left-content .icon-group .icon-text p {
  font-size: 1em;
}
.Why-us .container .content-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Why-us .container .content-right .picbox {
  position: relative;
  max-width: 100%;
  margin-top: 180px;
}
.Why-us .container .content-right .picbox img {
  width: 100%;
  height: auto;
}
.Why-us .container .content-right .gray-background {
  content: "";
  position: absolute;
  top: 220px;
  left: -23%;
  right: 30%;
  width: 100vw;
  height: 80%;
  background-color: #F0EFE9;
  z-index: -1;
}

.project-section .container .section-title-p {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 100px;
}
.project-section .container .section-title-p p {
  color: #F94D1c;
  margin-bottom: 10px;
}
.project-section .container .section-title-p h2 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.project-section .container .project-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-section .container .project-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-section .container .project-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  color: #191919;
  text-decoration: none;
}
.project-section .container .project-cases .project img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}
.project-section .container .project-cases .project h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-section .container .project-cases .project:hover img {
  transform: scale(1.05);
}
.project-section .container .project-cases .project .readmore {
  padding: 15px;
  margin-right: 15px;
  display: block;
  text-align: right;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-section .container .project-cases .project i {
  margin-left: 3px;
}
.project-section .container .project-cases .project:hover .readmore {
  text-decoration: underline;
}
.project-section .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meetteam-section {
  position: relative;
  background-color: #F0D082;
  padding-bottom: 100px;
}
.meetteam-section .container .section-title {
  text-align: left;
}
.meetteam-section .container .section-title p {
  font-size: 20px;
}
.meetteam-section .container .section-title h2 {
  display: flex;
  font-size: 50px;
  flex-direction: column;
}
.meetteam-section .container .browseteam {
  content: "";
  position: absolute;
  top: 190px;
  right: 25%;
}
.meetteam-section .container .members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.meetteam-section .container .members .member {
  transition: transform 0.2s ease;
}
.meetteam-section .container .members .member img {
  max-width: 100%;
  height: auto;
}
.meetteam-section .container .members .member h3 {
  font-family: "DM sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .meetteam-section .container .members .members {
    grid-template-columns: repeat(4, 1fr);
  }
}
.meetteam-section .container .member:hover {
  transform: scale(1.05);
}
.meetteam-section .container .carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.meetteam-section .container .carousel .dot {
  width: 10px;
  height: 10px;
  background-color: #C3AB70;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.meetteam-section .container .carousel .dot.active {
  background-color: #191919;
}
.meetteam-section .container .testimonial {
  margin-top: 100px;
}
.meetteam-section .container .testimonial .container {
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding-bottom: 100px;
}
.meetteam-section .container .testimonial .section-title {
  text-align: center;
}
.meetteam-section .container .testimonial .Cards-container {
  display: flex;
  justify-content: space-around;
}
.meetteam-section .container .testimonial .Cards-container .card-reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 100px;
  margin-right: 100px;
  gap: 100px;
}
.meetteam-section .container .testimonial .Cards-container .card-reviews img {
  margin-bottom: 10px;
}
.meetteam-section .container .testimonial .Cards-container .card-reviews p {
  margin-top: 0;
}
.meetteam-section .container .testimonial .card-names-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding-bottom: 50px;
}
.meetteam-section .container .testimonial .card-names-container .card-names {
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  margin-right: 30px;
}
.meetteam-section .container .testimonial .card-names-container .card-names h3 {
  font-family: "DM sans" sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.meetteam-section .container .testimonial .card-names-container .card-names p {
  text-align: center;
  color: orangered;
}

@media (max-width: 968px) {
  .meetteam-section .container .members {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .meetteam-section .container .members .member h3 {
    font-size: 18px;
  }
  .meetteam-section .container .btn-blank {
    display: none;
  }
  .meetteam-section .container .testimonial .Cards-container .card-reviews {
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .meetteam-section .container .testimonial .card-names-container .card-names {
    flex-direction: column;
    gap: 10px;
    margin-left: 0;
  }
}
.articles-section {
  position: relative;
  /* Media Query article and news */
}
.articles-section .container .section-title {
  text-align: left;
}
.articles-section .container .section-title p {
  font-size: 20px;
}
.articles-section .container .section-title h2 {
  display: flex;
}
.articles-section .container .browseteam {
  content: "";
  position: absolute;
  top: 22%;
  right: 25%;
}
.articles-section .container .article-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.articles-section .container .article-box .article-pic:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}
.articles-section .container .guide-box {
  width: 30%;
  margin-right: 2%;
  margin-bottom: 20px;
}
.articles-section .container .guide-box p {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #535353;
}
.articles-section .container .guide-box h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 600;
}
.articles-section .container .carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 50px;
}
.articles-section .container .carousel .dot {
  width: 10px;
  height: 10px;
  background-color: #9a9a9a;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.articles-section .container .carousel .dot.active {
  background-color: #191919;
}
@media (max-width: 992px) {
  .articles-section .container .guide-box {
    width: 100%;
    margin-right: 0;
  }
  .articles-section .container .carousel {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .articles-section .container .browseteam {
    display: none;
  }
}

.newsletter {
  background-color: #F0EFE9;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}
.newsletter .Background-wavy-lines {
  position: absolute;
  bottom: 50px;
  right: 0;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .container h2 {
  font-family: "DM sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.newsletter .container form input {
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid #DAD9D3;
  margin-right: 20px;
}
@media (min-width: 992px) {
  .newsletter .newsletter .container {
    flex-direction: column;
    align-items: center;
  }
  .newsletter .Background-wavy-lines {
    display: none;
  }
}

.footer {
  background-color: #0E1021;
  position: relative;
}
.footer .container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  padding-top: 130px;
  color: #ffffff;
}
.footer .container .footer-lines {
  position: absolute;
  right: 0;
  bottom: 45px;
}
.footer .container .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  margin-bottom: 20px;
}
.footer .container .logo img {
  max-width: 100%;
}
.footer .container .logo .logo-text {
  font-size: 14px;
  color: #B6B6BC;
  margin-top: 10px;
  overflow-wrap: break-word;
  max-width: 100%;
}
.footer .container .footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;
  margin-left: 50px;
}
.footer .container .footer-links .footer-row {
  display: flex;
  flex-direction: column;
}
.footer .container .footer-links .footer-row h4 {
  font-size: 18px;
  margin-bottom: 30px;
}
.footer .container .footer-links .footer-row a {
  color: #B6B6BC;
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 0.3s;
}
.footer .container .footer-links .footer-row a:hover {
  color: white;
}
.footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #3E404D;
}
.footer .footer-bottom .copyright {
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left: 180px;
  color: #B6B6BC;
}
.footer .footer-bottom .social-media {
  display: flex;
  align-items: center;
  margin-right: 290px;
  margin-bottom: 20px;
}
.footer .footer-bottom .social-media a {
  font-size: 20px;
  text-decoration: none;
  color: #ffffff;
  margin: 10px;
}
.footer .underline {
  border-bottom: 1px solid #DAD9D3;
}
@media (max-width: 992px) {
  .footer .container .footer-links {
    grid-template-columns: 1fr;
    margin-left: 0;
  }
  .footer .container .footer-row {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer .container .footer-lines {
    display: block;
    display: none;
  }
  .footer .copyright {
    display: flex;
    align-items: center;
  }
  .footer .social-media {
    display: block;
    display: none;
  }
}

.connect-section {
  background-color: #F0EFE9;
}
.connect-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
.connect-section .container .connect-links a {
  margin-right: 10px;
  padding-top: 15px;
  color: black;
  text-decoration: none;
}
.connect-section .container .connect-links a:active {
  color: rgb(27, 146, 179);
}
.connect-section .Connect h1 {
  font-family: "DM Sans, sans-serif";
  font-weight: 700;
  font-size: 76px;
}
.connect-section .Connect p {
  color: #626262;
  font-size: 20px;
  padding-top: 35px;
  padding-bottom: 40px;
}
.connect-section .Connect a {
  margin-right: 10px;
  padding-top: 15px;
}
.connect-section .Background-lines-right {
  position: absolute;
  right: 68%;
  top: 22%;
}

.about-box .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-box .info-boxes {
  margin-top: 100px;
  border: 1px solid #DAD9D3;
  padding: 45px 25px 60px;
  display: flex; /* Add flex display */
  align-items: center; /* Center align vertically */
}
.about-box .info-boxes img {
  margin-right: 20px;
}
.about-box .info-boxes h3 {
  font-size: 25px;
}
.about-box .info-boxes p {
  font-size: 20px;
}

.contact-form {
  margin-top: 100px;
  margin-bottom: 100px;
}
.contact-form .container {
  background-color: #F0EFE9;
  padding: 100px 50px 150px;
  text-align: center;
  font-family: "DN sans" sans-serif;
  font-weight: 400;
}
.contact-form .container .details {
  margin: 0 auto;
}
.contact-form .container .details input,
.contact-form .container .details textarea {
  display: block;
  margin: 20px auto;
  padding: 15px 30px;
  width: 100%;
  border-radius: 30px;
  border: none;
}
.contact-form .container .details textarea {
  border-radius: 40px;
  resize: none;
  margin-bottom: 40px;
}
.contact-form .container .details button {
  width: 100%;
}

.map-section {
  margin-top: 100px;
}
.map-section iframe {
  width: 100vw;
  height: 620px;
}